*{margin: 0;
padding: 0;}


.header{
    max-width: 1000px;
    margin: 10px auto;
      background-color: beige;
}

.nav{
 max-width: 1000px;
    display: flex;
justify-content: space-between;
align-items: center;
}
.nav ul {
    display: flex;
}
.nav ul a {
    margin-right: 20px;
    text-decoration: none;
}
li{
    list-style: none;
}
/* banner section */
  .banner{


    display: flex;
    max-width: 1000px;
    height: 500px;
  
    margin: 100px auto;
    gap: 100px;
    justify-content: center;
    align-items: center;
  }
  .banner img{
    width: 100%;
  }

.banner h2{
    color: #3A3A3A;
    font-size: 45px;
    font-weight: bold;
   
}
.banner p{
    font-weight:400px;
   
  
}
.buton{
    background-color: #E02C6D;
    border-radius: 35px;
    width: 160px;
    color: #FFFFFF;
    padding: 10px;
    border: none;
    margin-top: 12px;
}


/* Product and sponsar section */
main{
    max-width: 1000px;
    margin: 100px auto;
}
.sponsar{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    text-align: center;
    place-items: center;

  
    height: 100px;
    

}
.products{
    max-width: 900px;
    margin: 100px auto;
    background-color: 2px 2px 1px rgba(245, 222, 179, 0.202);
}
.hh2{
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    padding-bottom: 50px;
}
.collection-pick{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 50px;
}
.pick{
  
   
    background-color:  #FFFFFF;
    box-shadow: 0 5px 5px wheat ;
    
   
  
    
}

 .icon{
        width: 10px;
        height: 10px;
 }
.pick p{
        font-size: 16px;
        color: #787885;
 }


.pick h2{
    padding-top: 12px;
    font-size: 18px;
}
.product-photo{
    width: 250px;
    height: 200px;

}
.seemore{
    display: flex;
    justify-content: right;
    align-items: center;
   
    height: 20px;
    margin-top: 20px;
}
.seemore h4{
    margin-top: 20px;
    color: #E02C6D;
}
.iii{
    margin-left:8px;
   
}
.master{
    max-width: 950px;
    height: 250px;
    display: flex;
   gap: 70px;
    justify-content: space-between;
    align-items: center;
   margin:  50px auto;
}
 .btt{background-color: #E02C6D;
  
    width: 130px;
    height: 40px;
    color: #FFFFFF;
    padding: 10px;
    font-weight: bold;
    border: none;
    margin-top: 10px;
    margin-top: 12px;}
    .buton:hover{
        background-color: rgba(172, 255, 47, 0.678);
        color: black;
         transition: 0.2s;
    }
     .btt:hover{
        background-color: rgba(128, 255, 0, 0.713);
        color: black;
        transition: 0.2s;
     }

    /* footer section */

    footer{
        max-width: 950px;
        height: 240px;   
        background-color: rgba(0, 0, 0, 0.838);
        margin: 50px auto;
        color: #FFFFFF;
        
    }

    .foot{
       padding-top: 60px;

       text-align: center;
    }

    .iii{
        padding: 5px;
    }
    .ii{padding: 5px;}

    @media  screen and (max-width:576px) {
        .nav, ul{
            padding: 8px;
            display: flex;
            flex-direction: column;
        }
        .banner{
            display: flex;
            margin-top: 150px;
         margin-left: 30px;
          
            flex-direction: column;
        }
        .acc{
       
        }
        .sponsar{
            display: grid;
            grid-template-columns: repeat(3,1fr);
           
            margin-top:150px ;
        }
        .sss{padding-top: 20px;}
        .collection-pick{
            display: grid;
          grid-template-columns: repeat(1,1fr);
        }
        .master{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            margin-bottom: 350px;
            padding: 20px;
            
         padding-left: 50px;

        }
        .foot{
            margin: 0 auto;
        }
        .pto{
            margin: 0 auto;
        }
        .pto img{
            width: 90%;
        
        }
        
    }
    @media screen and (min-width:577px) and (max-width:900px) {
        .sponsar{
            display: grid;
             grid-template-columns: repeat(4,1fr);
             gap: 20px;
             padding-top: 50px;

        }
        
        .collection-pick{
            display: grid;
          grid-template-columns: repeat(2,1fr);
        }
        .banner{
            display: flex;
            margin-top: 200px;
            flex-direction: column;}
            .foot{
                display: flex;
                flex-direction: column;
                margin-top: 300px;
            }
            .seemore{
                padding-right: 450px;
            }
            .master{
                display: flex;
                flex-direction: column;
                padding-left: 30px;
            }
            
            
    }
